<!DOCTYPE html>
<html>
<head>
<style>
    #table1 {
        /* Estilos para a tabela com id="table1" */
        border-collapse: collapse;
        width: 50%;
    }

    #table1 th, #table1 td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }

    #table2 {
        /* Estilos para a tabela com id="table2" */
        border-collapse: collapse;
        width: 25%;
    }

    #table2 th, #table2 td {
        border: 1px solid red; /* Exemplo de estilo diferente */
        padding: 8px;
        text-align: center;
    }
</style>
</head>
<body>
    <table id="table1">
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
    </table>

    <table id="table2">
        <tr>
            <th>Header A</th>
            <th>Header B</th>
        </tr>
        <tr>
            <td>Data A</td>
            <td>Data B</td>
        </tr>
    </table>
</body>
</html>
